# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w13a_or_b
	# yarn_mappings=1.19.4+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.prismwork
	archives_base_name = machine-vote-gun-chan

# Dependencies
	fabric_version=0.76.3+23w13a_or_b
